[tox]
envlist = lint, type, .

[testenv]
basepython= python3.11
deps =
    pytest
commands =
    pytest

[testenv:lint]
deps =
    flake8
commands = flake8 jeu_vie

[testenv:type]
deps =
    mypy
commands = mypy -m jeu_vie
